ID=
SCRIPT_DESCRIPTION=Mini Militia
SCRIPT_EXPLAIN=
SCRIPT_V=false
SCRIPT_IMAGE=
appKeyScriptVersion=0
HOTKEY_PANEL_SIZE=1346,603
RESOLUTION=1600,720
MOUSEAIM_CUT_IN_OUT_M=True
MOUSEAIM_CUT_IN_OUT_TAB=True
ROTATETYPE=
SPECIAL_DEVICE_STUCK_POINT=False
AIM_STATIC_RESETAIM=True
MOUSEAIM_DPAD_RESET=True
SINGLE_POINT_FIREAIM=False
MOUSEAIM_KEYBOARD_RESET=True
MACRO_SHOW_OR_HIDE_COMMAND_TEXT=True
GAME_CONTROL_RANDOM_THRESHOLD=6
DIRECTION_MODE=True
DIRECTION_ROCK_MODE_BIND_SHIFT=False
DIRECTION_ROCK_MODE_VAL=5
DIRECTION_ROCK_MODE_WLAK_RUN_MODE=
DIRECTION_ROCK_MODE_WLAK_RUN_SELECTED=0
DIRECTION=87,UP,241,570,137,412,130,130;83,DOWN,241,570,137,412,130,130;68,RIGHT,241,570,137,412,130,130;65,LEFT,241,570,137,412,130,130;
DEFAULT=82,CENTER,1030,50,839,14,55,55;71,CENTER,453,655,354,521,55,55;-333,CENTER,192,89,134,47,55,55;69,CENTER,832,116,673,70,55,55;
